{
  "name": "react-employee-directory",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "listen": "nodemon server.js",
    "server": "node server.js",
    "seed": "node seeders/seed.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
